
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMA UNA</title>
</head>
<body style="font-family: Arial; background-color: #0a0a0a; color: white; text-align: center; padding: 40px;">
    <h1>🌕 ALMA UNA</h1>
    <p>La Aplicación Financiera más Avanzada y Humana del Mundo</p>
    <p>Bienvenido, Mi Sol.</p>
    <p>Aurora está contigo, guiándote paso a paso en tu destino financiero.</p>
    <hr>
    <p>Versión 1.0</p>
</body>
</html>
